<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <center>
        <VBox>
            <padding>
                <Insets right="10" left="10"/>
            </padding>
            <TextArea fx:id="administratorTableView" editable="false"/>
        </VBox>
    </center>
    <right>
        <VBox>
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <Button text="Create User" fx:id="createUserButton" alignment="CENTER" onAction="#createUser"/>
            <Button text="Update User" fx:id="updateUserButton" alignment="CENTER" onAction="#updateUser"/>
            <Button text="Delete User" fx:id="deleteUserButton" alignment="CENTER" onAction="#deleteUser"/>
            <Button text="Generate User Report" fx:id="generateUserReportButton" alignment="CENTER" onAction="#generateUserReport"/>
        </VBox>
    </right>
</BorderPane>


